:root {
    --fg: black;
    --fg-alt: #4d5254;
    --fg-hover: #576368;
    --fg-active: #738289;
    --fg-err: #ff8181;
    --bg: #fff;
    --bg-alt: #f3f9fc;
    --bg-hover: #eff8ff;
    --bg-active: #e6f3fd;
    --bd: #30acff;
    --bd-alt: #30acff;
    --bd-hover: #30acff;
    --bd-active: #30acff;
    --shadow: #a8bac1;
}

* {
    transition: all .2s ease, padding 0s;
    font-family: sans-serif;
}

body {
    margin: 0;
    margin-bottom: 4vh;
}

div.header, h1, h2 {
    overflow: hidden;
    text-align: center;
}

div.header p {
    font-size: 1.2rem;
}

h2.form-section-header {
    border-bottom: 1px solid var(--bd);
    padding: 10px;
}

div.form-body {
    margin: auto;
    max-width: clamp(1280px, 50vw, 1920px);
}

div.form-section {
    border: 2px solid var(--bd);
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding: 10px;
}

div.form-section:first-child {
    border-top-width: 2px;
}

div.form-section:last-child {
    border-bottom-width: 2px;
}

fieldset {
    /* margin: auto; */
    border-color: var(--bd);
    /* box-shadow: var(--bd-alt) 1px 1px 2px; */
    box-shadow: var(--shadow) 0px 0px 8px;
}

legend {
    font-size: 1.2rem;
    text-align: left;
    text-shadow: white;
}

input {
    /* width: clamp(5ch, 25ch, 100%); */
    width: 100%;
    font-size: 2rem;
}

textarea {
    font-family: sans-serif;
    font-size: 2rem;
    resize: none;
    height: clamp(3lh, 5lh, 300px);
    width: 100%;
}

button {
    border: 2px solid var(--bd);
    padding: 10px;
    min-width: 4ch;
    background: var(--bd);
    font-size: 2.1rem;
}

button:hover {
    background-color: var(--bg-hover);
    border-color: var(--bd-hover);
}

button:active {
    background-color: var(--bg-active);
    border-color: var(--bd-active);
}

label {
    font-weight: bold;
}

fieldset > input, fieldset > textarea {
    border: none;
}

textarea:focus, input:focus{
    outline: none;
}

fieldset:has(textarea:focus, input:focus) {
    background-color: var(--bg-active);
}

fieldset:hover {
    background-color: var(--bg-hover);
}

#basic-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-content: center;
    justify-items: stretch;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
}

div.user-input-description, div.user-input-detail {
    font-size: 1.1rem;
    color: var(--fg-alt);
    /* text-align: center; */
    align-items: center;
    padding: .6rem 0;
}

div.user-input-detail {
    color: var(--fg-err);
}

#gen-skills, #tech-skills {
    display: grid;
    grid-template-columns: 2fr 8fr;
    justify-content: center;
    justify-items: stretch;
    column-gap: 10px;
    row-gap: 10px;
    align-items: start;
}

div.skill-name {
    /* max-width: 200px; */
}

div.skill-detail > fieldset > textarea {
    height: clamp(3lh, 5lh, 300px);
    width: 100%;
}

div.employ-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: stretch;
    column-gap: 10px;
    row-gap: 10px;
    align-items: start;
}

div.submit-section {
    text-align: right;
    padding: 20px;
}